In [2]:
import pandas as pd

In [4]:
data = pd.read_csv("../data_wj/stock_day.csv")

In [7]:
data = data.drop(["v_ma5","v_ma10","v_ma20"],axis=1)

In [8]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,0.58
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,3.30

# 1.索引取值（先列后行）

In [10]:
data["open"]["2018-02-23"]

np.float64(22.88)

# 2.使用loc

In [12]:
data.loc["2018-02-27":"2018-02-22", "high"]

2018-02-27    25.88
2018-02-26    23.78
2018-02-23    23.37
2018-02-22    22.76
Name: high, dtype: float64

In [13]:
data.loc["2018-02-27":"2018-02-22", "high":"low"]

             high  close    low
2018-02-27  25.88  24.16  23.53
2018-02-26  23.78  23.53  22.80
2018-02-23  23.37  22.82  22.71
2018-02-22  22.76  22.28  22.02

# 3.使用iloc

In [15]:
data.iloc[:3, :5]  # 获取前3行,前5列

             open   high  close    low    volume
2018-02-27  23.53  25.88  24.16  23.53  95578.03
2018-02-26  22.80  23.78  23.53  22.80  60985.11
2018-02-23  22.88  23.37  22.82  22.71  52914.01

# 4. 选取指定的列

In [18]:
data.index[0:4]

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22'], dtype='object')

In [16]:
data.loc[data.index[0:4], ['open','high','close','volume']]

             open   high  close    volume
2018-02-27  23.53  25.88  24.16  95578.03
2018-02-26  22.80  23.78  23.53  60985.11
2018-02-23  22.88  23.37  22.82  52914.01
2018-02-22  22.25  22.76  22.28  36105.01

In [19]:
data.columns.get_indexer(['open','high','close','volume'])

array([0, 1, 2, 4])

In [17]:
data.iloc[0:4, data.columns.get_indexer(['open','high','close','volume'])]

             open   high  close    volume
2018-02-27  23.53  25.88  24.16  95578.03
2018-02-26  22.80  23.78  23.53  60985.11
2018-02-23  22.88  23.37  22.82  52914.01
2018-02-22  22.25  22.76  22.28  36105.01

# 5.赋值操作

In [20]:
data.close = 1

In [21]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,0.58
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,3.30

In [22]:
data['high'] = 2
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,turnover
2018-02-27,23.53,2,1,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,2.39
2018-02-26,22.80,2,1,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,1.53
2018-02-23,22.88,2,1,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,1.32
2018-02-22,22.25,2,1,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,0.90
2018-02-14,21.49,2,1,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,0.58
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,2,1,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,6.16
2015-03-05,12.88,2,1,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,3.19
2015-03-04,12.80,2,1,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,2.30
2015-03-03,12.52,2,1,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,4.76
2015-03-02,12.25,2,1,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,3.30

In [24]:
data.low # 读出整列数据

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.71
2018-02-22    22.02
2018-02-14    21.48
              ...
2015-03-06    13.13
2015-03-05    12.87
2015-03-04    12.61
2015-03-03    12.52
2015-03-02    12.20
Name: low, Length: 643, dtype: float64

# 6.DataFrame排序
## 对索引进行排序
data.sort_index()
## 对内容进行排序
data.sort_values()

In [37]:
data.sort_index(ascending=False) # 默认是false

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,turnover
2018-02-27,23.53,2,1,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,2.39
2018-02-26,22.80,2,1,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,1.53
2018-02-23,22.88,2,1,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,1.32
2018-02-22,22.25,2,1,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,0.90
2018-02-14,21.49,2,1,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,0.58
...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,2,1,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,6.16
2015-03-05,12.88,2,1,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,3.19
2015-03-04,12.80,2,1,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,2.30
2015-03-03,12.52,2,1,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,4.76
2015-03-02,12.25,2,1,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,3.30

In [28]:
data.sort_values(by='open', ascending=True).head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,turnover
2015-03-02,12.25,2,1,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,3.30
2015-09-02,12.30,2,1,12.30,70201.74,-1.10,-8.17,14.440,16.591,18.360,2.40
2015-03-03,12.52,2,1,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,4.76
2015-03-04,12.80,2,1,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,2.30
2015-03-05,12.88,2,1,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,3.19

# 7. Series排序

In [35]:
# 只有一列,无需参数
data["p_change"].sort_values(ascending=True).head()

2015-09-01   -10.03
2016-01-11   -10.02
2015-07-15   -10.02
2015-09-14   -10.02
2015-08-26   -10.01
Name: p_change, dtype: float64

In [36]:
data["p_change"].sort_index()

2015-03-02    2.62
2015-03-03    1.44
2015-03-04    1.57
2015-03-05    2.02
2015-03-06    8.51
              ...
2018-02-14    2.05
2018-02-22    1.64
2018-02-23    2.42
2018-02-26    3.02
2018-02-27    2.68
Name: p_change, Length: 643, dtype: float64